//
// Hero unit
// --------------------------------------------------


.hero-unit {
  // padding: 60px;
  // margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
  color: @heroUnitLeadColor;
  // .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 36px;
    line-height: 240px;
    color: @white;
    letter-spacing: -1px;
    text-shadow: 0px -1px 0px lighten(@black, 55%), 1px 1px 3px lighten(@black, 55%);
  }
  li {
    line-height: @baseLineHeight * 1.5; // Reset since we specify in type.less
  }
}
